{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Quest": {
    "RateFromBet": 5,
    "LevelBonusRate": 3,
    "TotalPoint": 150,
    "Milestones": [
      {
        "TotalPoint": 10,
        "Chips": 1
      },
      {
        "TotalPoint": 15,
        "Chips": 2
      },
      {
        "TotalPoint": 30,
        "Chips": 5
      },
      {
        "TotalPoint": 50,
        "Chips": 7
      },
      {
        "TotalPoint": 80,
        "Chips": 9
      },
      {
        "TotalPoint": 100,
        "Chips": 50
      }
    ]
  }
}
